# ItemOutlines

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/mrbysco/itemoutlines/: ItemOutlinesMod.java
src/main/java/com/mrbysco/itemoutlines/client/: ClientHandler.java
src/main/java/com/mrbysco/itemoutlines/config/: ConfigHandler.java  ItemColor.java
src/main/java/com/mrbysco/itemoutlines/mixin/: EntityMixin.java  MinecraftMixin.java
src/main/java/com/mrbysco/itemoutlines/util/: OutlineUtil.java
src/main/resources/: itemoutlines.mixins.json  pack.mcmeta
