# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.4.0
mixinextras_version=0.5.4
# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_group=com.mrbysco.itemoutlines
mod_id=itemoutlines
mod_archive_name=ItemOutlines

#Publishing
mod_name=Item Outlines
curseforge_id=1598266
modrinth_id=poLa6rF8

# Version
version=1.0.0

# Dependencies
jei_version=15.20.0.116