# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=26.1.2
neo_version=26.1.2.30-beta

mod_group=com.mrbysco.itemoutlines
mod_id=itemoutlines
mod_archive_name=ItemOutlines

#Publishing
mod_name=Item Outlines
curseforge_id=1598266
modrinth_id=poLa6rF8

# Version
version=3.0.0

# Dependencies
jei_minecraft=26.1.2
jei_version=29.5.0.26