# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.21.1
neo_version=21.1.234
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_group=com.mrbysco.itemoutlines
mod_id=itemoutlines
mod_archive_name=ItemOutlines

#Publishing
mod_name=Item Outlines
curseforge_id=1598266
modrinth_id=poLa6rF8

# Version
version=2.0.0

# Dependencies
jei_minecraft=1.21.1
jei_version=19.27.0.340